/* Custom properties */

:root {
  --spacer: 1rem;

  --clr-neutral-900: #171717;
  --clr-neutral-700: #333;
  --clr-neutral-300: #cfcfcf;
  --clr-neutral-100: #fff;
  --clr-accent-400: #59e89c;
  --clr-accent-500: #00986a;

  --ff-primary: "PT Sans", sans-serif;

  --fs-700: 2.25rem;
  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 1.125rem;
  --fs-300: 0.9375rem;

  --fw-700: 700;
  --fw-400: 400;

  --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  
}

/* Utility classes */
.flow-content > * + * {
  margin-top: var(--flow-space, var(--spacer));
}

.flow-content--large {
  --flow-space: 3rem;
}

.container {
  padding: 0 var(--spacer);
  max-width: 70rem;
  margin: 0 auto;
}

.split {
  display: flex;
  flex-direction: column;
  /* gap: var(--spacer); */
}

.split > * + * {
  margin: calc(var(--spacer) * 3) 0 0 0;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
    justify-content: space-between;
  }

  .split > * {
    flex-basis: 100%;
  }

  .split > * + * {
    margin: 0 0 0 var(--spacer-custom ,var(--spacer));
  }
}

.a-center {
  align-items: center;
}

.font-large {
  font-size:1.75em;
}
.center-text {
  text-align: center;
  padding-bottom: 1em;
}

.text-accent {
  color:var(--accent, var(--clr-accent-400));
}
.shadow {
  box-shadow: var(--box-shadow);
}

[class*="bg-"] {
  color: var(--fg, red);
  background: var(--bg,  purple);
}

.bg-dark {
  --fg:var(--clr-neutral-100);
  --bg:var(--clr-neutral-900);
  --accent:var(--clr-accent-400);
}

.bg-green {
  --bg:var(--clr-accent-400);
  --fg:var(--clr-neutral-900);
} 

.bg-green-blend {
  background-color: var(--clr-accent-500);
  background-blend-mode: screen;
  --fg:var(--clr-neutral-900);
  --accent:var(--clr-neutral-100);
}


.section-title {
  background:var(--bg,var(--clr-neutral-900));
  color:var(--accent,var(--clr-accent-400));
  font-weight: 700;
  font-size:1em;
  display: inline;
  text-transform: uppercase;
  padding:0 .5em;
}

.block-green::before {
  content: "";
  display: block;
  width: 5rem;
  height: 5rem;
  background: var(--accent, var(--clr-accent-500));
  position: absolute;
  z-index: -1;
  transform: translate(-1rem, -1rem);
}
.block-black::before {
  content: "";
  display: block;
  width: 5rem;
  height: 5rem;
  background: var(--accent, var(--clr-neutral-900));
  position: absolute;
  z-index: -1;
  transform: translate(-1rem, -1rem);
}

/* general styling */

body {
  font-family: var(--ff-primary);
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--clr-neutral-900);
  margin: 0;
}

h1 {
  font-weight: 400;
}

h1 span {
  font-weight: 700;
}

a {
  color: var(--clr-accent-500);
  text-decoration: none;
  font-weight: var(--fw-700);
}
.section-title {
  font-size:var(--fs-300);
}
.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: 1.125rem;
  color: inherit;
  padding: 0.75em 1.5em;
  background-color: var(--accent,var(--clr-accent-400));
  color: var(--fg, var(--clr-neutral-900));
}

.btn:hover{
  opacity:0.75;
}

/* navigation */

header {
  padding: var(--spacer) 0;
}

@media (min-width: 40em) {
  header {
    position: sticky;
    z-index: 1000;
    top: 0;
  }
}

.logo {
  max-width: 3rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.nav-list a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.nav-list a:hover {
  color: var(--clr-accent-400);
}

/* general layout */
section {
  padding: 4.125rem 0;
}

@media (min-width: 40em) {
  section {
    padding: 8.125rem 0;
  }
}



/* individual sections */
.hero {
  --spacer-custom:3rem;
}
.hero img {
  transform: translateY(2em);
}

@media (min-width: 40em) {
  .hero {
    padding: 0;
  }
}

.testimonial{
  --spacer-custom:calc(var(--spacer)*5);
}
.testimonial p {
  padding:var(--spacer);
}

.testimonial .name {
  font-weight: 700;
  padding-bottom:0;
  margin-bottom:0;
  color: var(--accent);

}
.testimonial .position {
  margin-top: .01em;
  padding-bottom:1em;
}
.italic {
  font-style: italic;
}


.cta{
  background-image: url(assets/cta-bg.jpg);
  background-size: cover;
  text-align: center;
}


.cta-2 {
  background-image: url(assets/cta-bg-2.jpg);
  background-size: cover;
  text-align: center;
}